//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 05 10:34:33 2019
//! **************************************************************************

SCHEMATIC START;
COMP "DATACPU<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "DATACPU<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "DATACPU<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "DATACPU<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "DATACPU<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "DATACPU<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "DATACPU<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "DATACPU<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "DATACPU<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "DATACPU<9>" LOCATE = SITE "K15" LEVEL 1;
COMP "DATACPU<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "DATACPU<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "DATACPU<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "DATACPU<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "DATACPU<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "DATACPU<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "ENCPU" LOCATE = SITE "M15" LEVEL 1;
COMP "OECPU" LOCATE = SITE "M16" LEVEL 1;
COMP "WECPU" LOCATE = SITE "M18" LEVEL 1;
COMP "LEDCPU1<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "LEDCPU1<1>" LOCATE = SITE "D7" LEVEL 1;
COMP "LEDCPU1<2>" LOCATE = SITE "E7" LEVEL 1;
COMP "LEDCPU1<3>" LOCATE = SITE "F7" LEVEL 1;
COMP "LEDCPU2<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "LEDCPU1<4>" LOCATE = SITE "A8" LEVEL 1;
COMP "LEDCPU2<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "LEDCPU1<5>" LOCATE = SITE "E8" LEVEL 1;
COMP "LEDCPU2<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "LEDCPU1<6>" LOCATE = SITE "F8" LEVEL 1;
COMP "LEDCPU2<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "LEDCPU3<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "LEDCPU2<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "LEDCPU3<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "LEDCPU2<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "LEDCPU3<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "LEDCPU2<6>" LOCATE = SITE "B10" LEVEL 1;
COMP "LEDCPU3<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "LEDCPU3<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LEDCPU3<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LEDCPU3<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "LEDCPU3<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "LEDCPU3<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "LEDCPU3<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "DBCCPU" LOCATE = SITE "C14" LEVEL 1;
COMP "RSTCPU" LOCATE = SITE "U10" LEVEL 1;
COMP "CLOCKCPU" LOCATE = SITE "U9" LEVEL 1;
COMP "ADDRCPU<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "ADDRCPU<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "ADDRCPU<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ADDRCPU<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ADDRCPU<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ADDRCPU<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ADDRCPU<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "ADDRCPU<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "LEDCPU3<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "LEDCPU3<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "LEDCPU3<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "LEDCPU3<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "LEDCPU3<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "LEDCPU3<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "ADDRCPU<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ADDRCPU<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ADDRCPU<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ADDRCPU<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ADDRCPU<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ADDRCPU<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ADDRCPU<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ADDRCPU<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ADDRCPU<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "ADDRCPU<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "READYCPU" LOCATE = SITE "J6" LEVEL 1;
NET "CLOCKCPU_BUFGP/IBUFG" BEL "CLOCKCPU_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

